<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos y Listas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Esto es un texto  importante. <br>
    La <em>tecnología</em> es <em> chupi </em>. <br>
    <strong>Texto</strong>  con palaba en <span class="negrita"> negrita </span>.
     <p> Mi primo es pequeño. <small>(Depende de con quien lo compare.)</small> </p>
     <p> Mi primo 2 es pequeño. <span class="pequenia">(Depende de con quien lo compare.)</span> </p>
</body>
</html>